{
  "name": "channel",
  "version": "1.0.0",
  "description": "chat channel",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dc",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.0",
    "isomorphic-fetch": "^2.2.1"
  }
}
